<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bencorp.thetailor.ListActivity"
    tools:showIn="@layout/activity_list"
    android:background="@color/colorGrey">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:id="@+id/job_content"></android.support.v7.widget.RecyclerView>
        <!--<GridLayout
            android:id="@+id/my_card"
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:padding="7dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorGrey">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                >
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="testing"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                >
                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="testing"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>-->
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
